# code-judge

./: .gitignore  API.md  README.md  install.sh  pom.xml
front/: index.html
front/css/: app.1d25edb3.css  app.4b133f4f.css  app.4fab71da.css  app.5314d12c.css  app.60e9001d.css  app.9082fc4b.css  app.b15b9092.css  app.c0d2e3ca.css  app.c9e93d99.css  app.f0cf4d4e.css  app.ffb664bc.css  chunk-vendors.4f113601.css  chunk-vendors.71a18add.css
front/js/: app.07724f4e.js  app.07724f4e.js.map  app.1e6c978d.js  app.1e6c978d.js.map  app.4f7e9d76.js  app.4f7e9d76.js.map  app.63fd9597.js  app.63fd9597.js.map  app.6abbda3b.js  app.6abbda3b.js.map  app.770d213c.js  app.770d213c.js.map  app.86e3a537.js  app.86e3a537.js.map  app.a3e37e34.js  app.a3e37e34.js.map  app.a839eb6f.js  app.a839eb6f.js.map  app.b6021b77.js  app.b6021b77.js.map  app.d4be0961.js  app.d4be0961.js.map  app.e2567919.js  app.e2567919.js.map  chunk-vendors.0e26a2cf.js  chunk-vendors.1f7b9867.js  chunk-vendors.882b34b9.js  chunk-vendors.a09ea953.js  chunk-vendors.a36e422e.js  chunk-vendors.c8ffe62d.js
source/5d5d4786-8212-452a-9ef6-00d35325d321/: Main.java
source/86b8792c-eda1-46a1-b489-4d0b5b9ef2b4/: Main.java
src/main/java/com/kkbapps/judge/: JudgeApplication.java
src/main/java/com/kkbapps/judge/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/kkbapps/judge/aspect/: GlobalAspect.java
src/main/java/com/kkbapps/judge/config/: CorsConfig.java
src/main/java/com/kkbapps/judge/constant/: Constants.java
src/main/java/com/kkbapps/judge/controller/: ApiController.java  JudgeController.java
src/main/java/com/kkbapps/judge/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kkbapps/judge/pojo/: InputInfo.java  Result.java
src/main/java/com/kkbapps/judge/service/: DockerService.java  JudgeService.java
src/main/java/com/kkbapps/judge/utils/: AesUtil.java  AuthorizationUtil.java  DockerUtil.java  FileUtil.java  ReUtil.java  StringUtil.java
src/main/java/com/kkbpro/judge/: JudgeApplication.java
src/main/java/com/kkbpro/judge/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/kkbpro/judge/aspect/: GlobalAspect.java
src/main/java/com/kkbpro/judge/config/: CorsConfig.java
src/main/java/com/kkbpro/judge/constant/: Constants.java
src/main/java/com/kkbpro/judge/controller/: ApiController.java  JudgeController.java
src/main/java/com/kkbpro/judge/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kkbpro/judge/pojo/: Result.java
src/main/java/com/kkbpro/judge/service/: JudgeService.java
src/main/resources/: application.properties
src/test/java/com/kkbapps/judge/: JudgeApplicationTests.java
src/test/java/com/kkbpro/judge/: JudgeApplicationTests.java
(+35 files in other folders)
